NODE_ENV=development
PORT=8000
USERNAME=prakash
DATABASE= mongodb+srv://prakash:<PASSWORD>@cluster0.uvvssiv.mongodb.net/FullStack?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=natureDB